{
  "name": "mysite",
  "version": "1.0.0",
  "description": "My portfolio in node.js",
  "main": "app.js",
  "scripts": {
    "start": "node portfolio"
  },
  "author": "Lk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars-helper-isactive": "^0.1.1",
    "nodemailer": "^4.6.7",
    "particles": "^0.3.1",
    "particlesjs": "^2.2.2"
  },
  "devDependencies": {
    "handlebars-helper-isActive": "*"
  },
  "keywords": [
    "handlebars-helper-isActive"
  ]
}
